Mongo db part 2: 

1. db.people.insertOne({
	first_name: "Rolo",
	last_name: "Tomassi",
	email: "rotom@abc.com",
	gender: "Male",
	age: 55,
	state: "California",
	children: []
})

2. db.people.insertOne({
    first_name: "Anu", 
    last_name: "Reddy", 
    email: "reddyanurag28@gmail.com", 
    gender: "Male",
    age: 27, 
    state: "Michigan", 
    children: [0, 1]
})

3. db.people.updateOne({first_name: "Clarence"}, {$set: {state: "South Dakota"}})

4. db.people.updateOne({first_name: "Rebecca Hayes"}, {$unset: {email: ""}})

5. db.people.updateMany({state: "Missouri"}, {
    $inc: {age: +1}
})

6. db.people.replaceOne({ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender:"Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}]})

7. db.people.deleteOne ({first_name: "Wanda"}, {last_name: "Bowman"})

8. db.people.deleteMany({})


// #13 Joan Bishop has a child named Catherine. She just had a birthday and prefers to go by "Cat". In one query update the child's name to "Cat" and increment her age by one.
db.people.updateOne({ first_name: "Joan", last_name: "Bishop" }, { $set: { 'children.3.name': "Cat" }, $inc: {'children.3.age': 1 } })
// #14 List all submissions with more downvotes than upvotes.
db.submissions.find({ $expr: { $gt: ["$downvotes", "$upvotes"] } })